In [1]:
import numpy as np
import pandas as pd
import datetime

In [24]:
def strip_strings(df,columns_to_strip):
    # strip strings
    df[columns_to_strip].str.strip()
    for elem in columns_to_strip:
      df[elem] = df[elem].str.strip()
     


def lower_strings(df):
    # strip strings
    columns_to_lower = ['curb_loc',
                        'status',
                        'health',
                        'spc_latin',
                        'spc_common',
                        'steward',
                        'guards',
                        'sidewalk',
                        'user_type',
                        'problems',
                        'root_stone',
                        'root_grate',
                        'root_other',
                        'trnk_wire',
                        'trnk_light',
                        'trnk_other',
                        'brnch_ligh',
                        'brnch_shoe',
                        'brnch_othe',
                        'address',
                        'zip_city',
                        'boroname']
    
    df = df[columns_to_lower].apply(lambda x: x.str.lower())
    return df

In [25]:

url='data_100000.csv'
df_original=pd.read_csv(url, sep=',')
#df_original.head()

#df.info()
# for security->df
df = df_original.copy()
#df.head()

#drop columns 
df.drop(columns=['the_geom','state','latitude','longitude'], inplace=True)
df.head()

#total_nan_values = df.isnull().sum().sum()
#print ("total_nan_values=",total_nan_values) #34945

#total_na_values = df.isna().sum().sum()
#print ("total_na_values=",total_na_values) #34945

#df=df.dropna()
df = df.dropna(how='all')

#convert date_time
df['created_at'] = pd.to_datetime(df['created_at'])
df.head()

,created_at,tree_id,block_id,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,...,borocode,boroname,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,x_sp,y_sp
0,2015-08-27,180683,348711,3,0,OnCurb,Alive,Fair,Acer rubrum,red maple,...,4,Queens,29,28,16,QN17,Forest Hills,4073900,1.027431e+06,202756.768749
1,2015-09-03,200540,315986,21,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,...,4,Queens,19,27,11,QN49,Whitestone,4097300,1.034456e+06,228644.837379
2,2015-09-05,204026,218365,3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3,Brooklyn,34,50,18,BK90,East Williamsburg,3044900,1.001823e+06,200716.891267
3,2015-09-05,204337,217969,10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,...,3,Brooklyn,34,53,18,BK90,East Williamsburg,3044900,1.002420e+06,199244.253136
4,2015-08-30,189565,223043,21,0,OnCurb,Alive,Good,Tilia americana,American linden,...,3,Brooklyn,39,44,21,BK37,Park Slope-Gowanus,3016500,9.909138e+05,182202.425999

In [27]:
#strip "info" in the columns
columns_to_strip = ['curb_loc',
                        'status',
                        'health',
                        'spc_latin',
                        'spc_common',
                        'steward',
                        'guards',
                        'sidewalk',
                        'user_type',
                        'problems',
                        'root_stone',
                        'root_grate',
                        'root_other',
                        'trnk_wire',
                        'trnk_light',
                        'trnk_other',
                        'brnch_ligh',
                        'brnch_shoe',
                        'brnch_othe',
                        'address',
                        'zip_city',
                        'boroname']

df['curb_loc'] = df['curb_loc'].str.strip()
df['status'] = df['status'].str.strip()
df['health'] = df['health'].str.strip()
df['spc_latin'] = df['spc_latin'].str.strip()
df['spc_common'] = df['spc_common'].str.strip()
df['steward'] = df['steward'].str.strip()
df['guards'] = df['guards'].str.strip()
df['sidewalk'] = df['sidewalk'].str.strip()
df['problems'] = df['problems'].str.strip()
df['root_stone'] = df['root_stone'].str.strip()
df['root_grate'] = df['root_grate'].str.strip()
df['root_other'] = df['root_other'].str.strip()
df['brnch_ligh'] = df['brnch_ligh'].str.strip()
df['brnch_shoe'] = df['brnch_shoe'].str.strip()
df['brnch_othe'] = df['brnch_othe'].str.strip()
df['address'] = df['address'].str.strip()
df['zip_city'] = df['zip_city'].str.strip()
df['boroname'] = df['boroname'].str.strip()

#lower_strings(df): (e.g. `Truck` and `truck` refer to the same thing)
df['curb_loc'] = df['curb_loc'].str.lower()
df['status'] = df['status'].str.lower()
df['health'] = df['health'].str.lower()
df['spc_latin'] = df['spc_latin'].str.lower()
df['spc_common'] = df['spc_common'].str.lower()
df['steward'] = df['steward'].str.lower()
df['guards'] = df['guards'].str.lower()
df['sidewalk'] = df['sidewalk'].str.lower()
df['problems'] = df['problems'].str.lower()
df['root_stone'] = df['root_stone'].str.lower()
df['root_grate'] = df['root_grate'].str.lower()
df['root_other'] = df['root_other'].str.lower()
df['brnch_ligh'] = df['brnch_ligh'].str.lower()
df['brnch_shoe'] = df['brnch_shoe'].str.lower()
df['brnch_othe'] = df['brnch_othe'].str.lower()
df['address'] = df['address'].str.lower()
df['zip_city'] = df['zip_city'].str.lower()
df['boroname'] = df['boroname'].str.lower()

#all column change from bool to int
columns_to_int = ['root_stone',
                      'root_grate',
                      'root_other',
                      'trnk_wire',
                      'trnk_light',
                      'trnk_other',
                      'brnch_ligh',
                      'brnch_shoe',
                      'brnch_othe']

df['root_stone'] = df['root_stone']*1
df['root_other'] = df['root_other']*1
df['trnk_wire'] = df['trnk_wire']*1
df['trnk_light'] = df['trnk_light']*1
df['trnk_other'] = df['trnk_other']*1
df['brnch_ligh'] = df['brnch_ligh']*1
df['brnch_ligh'] = df['brnch_ligh']*1
df['brnch_shoe'] = df['brnch_shoe']*1
df['othetone'] = df['brnch_othe']*1

df.head()

,created_at,tree_id,block_id,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,...,boroname,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,x_sp,y_sp,othetone
0,2015-08-27,180683,348711,3,0,oncurb,alive,fair,acer rubrum,red maple,...,queens,29,28,16,QN17,Forest Hills,4073900,1.027431e+06,202756.768749,no
1,2015-09-03,200540,315986,21,0,oncurb,alive,fair,quercus palustris,pin oak,...,queens,19,27,11,QN49,Whitestone,4097300,1.034456e+06,228644.837379,no
2,2015-09-05,204026,218365,3,0,oncurb,alive,good,gleditsia triacanthos var. inermis,honeylocust,...,brooklyn,34,50,18,BK90,East Williamsburg,3044900,1.001823e+06,200716.891267,no
3,2015-09-05,204337,217969,10,0,oncurb,alive,good,gleditsia triacanthos var. inermis,honeylocust,...,brooklyn,34,53,18,BK90,East Williamsburg,3044900,1.002420e+06,199244.253136,no
4,2015-08-30,189565,223043,21,0,oncurb,alive,good,tilia americana,american linden,...,brooklyn,39,44,21,BK37,Park Slope-Gowanus,3016500,9.909138e+05,182202.425999,no

In [28]:
print('NaN occurrences in Columns:')
print(df.isna().sum())

NaN occurrences in Columns:
created_at       0
tree_id          0
block_id         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems      4992
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
x_sp             0
y_sp             0
othetone         0
dtype: int64

In [29]:
print('NaN occurrences in Rows:')
df_row_nan=df[df.isnull().sum(axis = 1)>1]
print(df_row_nan)

NaN occurrences in Rows:
      created_at  tree_id  block_id  tree_dbh  stump_diam curb_loc status  \
630   2015-08-31   192569    302968         2           0   oncurb   dead
631   2015-08-27   179766    230466         0          30   oncurb  stump
634   2015-08-27   180619    348834         0          10   oncurb  stump
635   2015-08-29   184295    505610         0           0   oncurb   dead
636   2015-09-08   208828    107238         0          15   oncurb  stump
...          ...      ...       ...       ...         ...      ...    ...
99291 2015-10-08   296790    230356         0          34   oncurb  stump
99293 2015-10-10   303810    111012         0          15   oncurb  stump
99294 2015-10-08   297660    230365         0          12   oncurb  stump
99295 2015-10-09   303165    226311         0           7   oncurb  stump
99296 2015-10-10   306550    104059         4           0   oncurb   dead

      health spc_latin spc_common  ...   boroname cncldist st_assem st_senate  \
630      NaN       NaN        NaN  ...     queens       26       37        12
631      NaN       NaN        NaN  ...   brooklyn       45       42        21
634      NaN       NaN        NaN  ...     queens       29       27        15
635      NaN       NaN        NaN  ...      bronx       15       78        33
636      NaN       NaN        NaN  ...  manhattan        5       76        28
...      ...       ...        ...  ...        ...      ...      ...       ...
99291    NaN       NaN        NaN  ...   brooklyn       45       42        21
99293    NaN       NaN        NaN  ...  manhattan       10       72        31
99294    NaN       NaN        NaN  ...   brooklyn       45       42        21
99295    NaN       NaN        NaN  ...   brooklyn       35       57        20
99296    NaN       NaN        NaN  ...  manhattan        3       67        27

        nta                              nta_name  boro_ct          x_sp  \
630    QN31  Hunters Point-Sunnyside-West Maspeth  4018501  1.005990e+06
631    BK42                              Flatbush  3077000  9.970686e+05
634    QN17                          Forest Hills  4075702  1.028771e+06
635    BX06                               Belmont  2038700  1.015273e+06
636    MN31           Lenox Hill-Roosevelt Island  1011800  9.950930e+05
...     ...                                   ...      ...           ...
99291  BK42                              Flatbush  3076600  9.959845e+05
99293  MN36              Washington Heights South  1026300  1.001767e+06
99294  BK42                              Flatbush  3077200  9.967081e+05
99295  BK61                   Crown Heights North  3030500  9.963815e+05
99296  MN15                               Clinton  1013900  9.877391e+05

                y_sp othetone
630    208175.625037       no
631    171494.102928       no
634    203563.629996       no
635    251844.718801       no
636    217957.861378       no
...              ...      ...
99291  170067.034260       no
99293  248091.509772       no
99294  170325.732889       no
99295  185410.831000       no
99296  218962.700904       no

[4992 rows x 39 columns]

#### After looking the Nan values in 'columns' and 'rows', we are sure hier that all the Nan values are located in the 4992 rows.
##### I think perhaps these are "new_categories" because all the columns that we don't have informations, they are in the 
##### categorie "name" (health, spc_latin, spc_common,steward, guards, sidewalk, problems,..). I propose to create the "new_categories" and ##### don't delete them.

In [30]:
#write to new csv final:
df.to_csv("data_100000_clean.csv")